.MainPage {
  @media (min-width: 320px) {
    .display-4 {
      font-size: 2rem;
    }
    .logo {
      width: 60px;
      height: 60px;
    }
    .lead {
      font-size: 0.85rem;
    }
    .list-group-item {
      flex-direction: column;
      text-align: center;
    }
    .stats-card-body {
      padding: 0.55rem;
    }
    .stats {
      margin-top: 14px;
    }
    .progress-container {
      color: #000 !important;
      background-color: #f1f1f1 !important;
      height: 4px;
      width: 150px;
      position: absolute;
      top: 38px;
      .progress-tiny {
        color: #fff !important;
        height: 4px;
        max-width: 100%;
        &::before,
        ::after {
          content: "";
          display: table;
          clear: both;
        }
      }
    }

    .training-card {
      width: 300px;
      display: inline-block;
      border-radius: 4px;
      box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05),
        0 1px 2px 0 rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease;
      background: #fff;
      position: relative;
      overflow: hidden;
      &:hover, &.hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 25px 0 rgba(0,0,0,.3), 0 0 1px 0 rgba(0,0,0,.25);
        
        & .training-card-content {
          box-shadow: inset 0 3px 0 0 #ccb65e;
          border-color: #ccb65e;
        }
        
        & .training-card-img .training-card-overlay {
          background-color: rgba(25,29,38,.85);
          transition: opacity .2s ease;
          opacity: 1;
        }
      }
      &-img {
        position: relative;
        height: 224px;
        width: 100%;
        background-color: #0eb0c5 !important;
        transition: opacity .2s ease;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        
        & .training-card-overlay {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          opacity: 0;
          
          & .overlay-content {
            line-height: 224px;
            width: 100%;
            text-align: center;
            color: #fff;
            
            & a {
              color: #fff;
              padding: 0 2rem;
              display: inline-block;
              border: 1px solid rgba(255,255,255,.4);
              height: 40px;
              line-height: 40px;
              border-radius: 20px;
              cursor: pointer;
              text-decoration: none;
              
              &:hover, &.hover {
                background: #ccb65e;
                border-color: #ccb65e;
              }
            }
          }
        }
      }
      &-content {
        width: 100%;
        min-height: 104px;
        background-color: #fff;
        border-top: 1px solid #E9E9EB;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 1rem 2rem;
        transition: all .2s ease;
                    
         p {
          font-size: .95rem;
          font-weight: 400;
          color: rgba(32, 41, 28, .8);
        }
      }
    }
  }
  @media (min-width: 375px) {
    .display-4 {
      font-size: 2.4rem;
    }
    .logo {
      width: 65px;
      height: 65px;
    }
  }
  @media (min-width: 411px) {
    .display-4 {
      font-size: 2.7rem;
    }
    .logo {
      width: 70px;
    }
    .stats-card-body {
      padding: 1.25rem;
    }
  }
  @media (min-width: 576px) {
    .display-4 {
      font-size: 3.5rem;
    }
    .logo {
      width: 80px;
      height: 80px;
    }
    .lead {
      font-size: 1.2rem;
    }
    .progress-container {
      top: 42px;
    }
  }
  @media (min-width: 992px) {
    .list-group-item {
      flex-direction: row;
    }
  }
}
